<!DOCTYPE html>
<html>

<head>
  <title>Association</title>
  <style>
  .logo{
    width: 80%;
    padding-top: 2%;
  }

  .description{
    text-align: justify;
    max-width: 70%;
    font-family: Menlo;
    color: black;
    font-size: 25px;
  }

  .subject{
    text-align: justify;
    max-width: 70%;
    font-family: Menlo;
    color: black;
    font-size: 50px;
  }

  .board{
    position: -webkit-sticky;
    position: sticky;
    text-align: left;
    top: 0;
    padding-left: 72%;
    padding-top: 0.5%;
    max-width: 30%;
    font-family: Menlo;
    color: black;
  }

  .studio{
    position: relative;
    max-width: 70%;
  }





  </style>

 <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163797979-1"></script>
  <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-163797979-1');
  </script>
</head>


<body>

  <div class="board">
    <img class="logo" src="https://healthyego.github.io/dev/source/logos/Schriftzug_mit_Logo.png">

    <p>
      <a href="mailto:healthego@icloud.com">E-Mail</a>
    </p>
  </div>




<h1 class="subject">HEALTHY EGO – Verein für Kunst- & Kulturförderung e.V.</h1>

  
<p class="description">
    We are actively coordinating the collaboration between artists. The HEALTHY EGO association is connecting musicians, photographers, producers, software developers, fashion designers, graphic designers, videographers and many other creatives who are supporting each other.
    <br>
    <br>
    In addition, we offer artists a platform: by realising
    <a href="./veranstaltungen.html">events</a>, our exciting variety of projects can be experienced.
    In addition to organising exhibitions, concerts and readings, we also support our association
    members in the conception and promotion of publications.
    <br>
    <br>
    We want to support young people who are recognising their potential:
    Are you an artist or creative? Do you want to network and receive support in realising your ideas?
    We are always on the lookout for talent to make our association
    even more diverse! We are location-independent - anyone can participate from anywhere.
    <br>
    We are looking forward to
    <a href="mailto:healthego@icloud.com">hearing from you</a>!
 </p>  
  



 


<a href="https://www.healthyego.studio/">
    <img class="studio" src="source/logos/HE.studio.png" alt="HE_Logo" >
</a>


</html>
