<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Healthy Ego</title>
    <script src="./libraries/p5.js" type="text/javascript"></script>
    <script src="./libraries/p5.dom.js" type="text/javascript"></script>
    <script src="./libraries/p5.sound.js" type="text/javascript"></script>
    <script src="./frontpage/sketch.js" type="text/javascript"></script>
    <script src="./frontpage/curtain.js" type="text/javascript"></script>

    <style>
      .subpagesVertical{
        text-align: left;
        max-width: 65%;
        text-decoration: none;
        font-family: HelveticaNeue-Light;
        color: black;
        font-size: 50px;
        text-transform: capitalize;
      }
      .subpagesHorizontal{
        max-width:45%;
        text-decoration: none;
        font-family: HelveticaNeue-Light;
        color: black;
        font-size: 30px;
        text-transform: capitalize;
      }

      .subpagesHorizontal:hover {
        color: white;
        text-transform:uppercase;
        font-weight: bold;
        background:black;
        width:25%;
      }

      .subpagesVertical:hover {
        color: white;
        text-transform:uppercase;
        font-weight: bold;
        background:black;
        width:100%;
      }

      body {
        background-color: white;
      }



      #popup{
        z-index: 3;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        background: blue;
        opacity: 0.94;
        padding: 10%;

        text-align: justify;
        max-width: 100%;
        font-family: Menlo;
        color: white;
        font-size: 25px;
      }

      #popup_link{
        color: white;
      }

      #popup_button{
        background-color: white; /* Green */
        border: none;
        color: blue;
        padding: 15px 32px;
        text-align: justify;
        display: inline-block;
        font-size: 25px;
        font-family: Menlo;
        border-radius: 4px;
        transition-duration: 0.4s;
      }

      #popup_button:hover {
        background-color: #dfdfdf;
        color: white;
      }



   </style>

   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163797979-1"></script>
    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'UA-163797979-1');
    </script>

  </head>
  <body>
    <a  href="https://www.healthyego.studio/">
      <img src="source/logos/HE.studio.png" alt="HE_Logo" >
    </a>

    <div id="popup">
      <p>Wir nutzen Google Analytics, um unseren Internetauftritt zu verbessern.
        So können wir die bereitgestellten Inhalte besser auf deine Anforderungen anpassen.
        Mehr Infos findest du 
         <a href="https://analytics.google.com/analytics/web/" id="popup_link">hier</a>.
      </p>

      <p><i>We use Google Analytics to enhance our website.
         Google Analytics helps us to adjust our content to your needs.
         More information can be found
         <a href="https://analytics.google.com/analytics/web/" id="popup_link">here</a>.<i>
      </p>

      <button type="button" id="popup_button">Okay</button>
    </div>
  </body>
</html>
