<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Healthy Ego</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="veranstaltungen/sketch.js" type="text/javascript"></script>

    <style>
      .subpagesVertical{
        text-align: left;
        max-width: 50%;
        text-decoration: none;
        font-family: HelveticaNeue-Light;
        color: black;
        font-size: 50px;
        text-transform: capitalize;
      }
      .subpagesHorizontal{
        max-width:45%;
        text-decoration: none;
        font-family: HelveticaNeue-Light;
        color: black;
        font-size: 30px;
        text-transform: capitalize;
      }

      .subpagesHorizontal:hover {
        color: white;
        text-transform:uppercase;
        font-weight: bold;
        background:black;
        width:25%;
      }

      .subpagesVertical:hover {
        color: white;
        text-transform:uppercase;
        font-weight: bold;
        background:black;
        width:100%;
      }

      body {
        background-color: white;
      }
   </style>

   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163797979-1"></script>
    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'UA-163797979-1');
    </script>

  </head>
  <body>
    <a  href="https://www.healthyego.studio/">
      <img src="source/logos/HE.studio.png" alt="HE_Logo" >
    </a>
  </body>
</html>
