<!DOCTYPE html>
<html lang="">
  <head>
    <title>BLM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>others</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../libraries/p5.js"></script>
    <script src="../libraries/p5.dom.js"></script>
    <script src="../libraries/p5.sound.js"></script>
    <script src="./gemeinnuetziges/sketch.js" type="text/javascript"></script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163797979-1"></script>
     <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-163797979-1');
     </script>
     <style>

     #blm{
       max-width: 65%;
       top:0;
     }

     h1{
       padding-left: 3%;
       text-align: left;
       max-width: 95%;
       font-family: Menlo;
       text-transform: uppercase;
       color: black;
       font-size: 60px;
       text-decoration: underline;
       text-decoration-color: #FBE11B;
       text-decoration-thickness: 7px;
     }

     p {
       padding-left: 3%;
       text-align: justify;
       max-width: 95%;
       font-family: Menlo;
       color: balck;
       font-size: 25px;
      }

    mark{
        background-color: white;
      }

    img{
      width: 95%;
      padding-left: 3%;
    }


    </style>

  </head>
  <body>
    <div id="blm">
      <h1>Black lives matter
      </h1>
      <p><mark>More than just words.
         Financial allyship.
        Als einzelne Menschen sowie als Kunst- und Kulturverein
        wären wir nichts ohne jene Schwestern und Brüder,
        die jeden Tag mit institutionellem Rassismus zu kämpfen haben.
        Weltweit existierende Diskriminierung und Rassismus,
        bei der die jüngsten Ereignisse und der Mord an George Floyd
        in Minneapolis nur die Spitze des Eisbergs darstellen,
        sind niemals nur Problem der Betroffenen.
        Wir sind privilegiert systematische Missstände,
        gerade auch in Deutschland, anzusprechen und Veränderung einzufordern.
        Wir möchten unsere Plattform nutzen, um durch den Verkauf eines von
        uns gestalteten T-Shirts Spenden für den deutschen Verein
        “ADEFRA” und die „Black Lives Matter“ Bewegung zu sammeln.
         Das Shirt selbst ist eine Hommage an den dieses Jahr viel
         zu jung verstorbenen Bashar Barakah Jackson, besser bekannt als Pop Smoke,
         und die Hiphop-Kultur der 1990er. Die Musik von Pop Smoke,
         der als Anhänger des afroamerikanischen Bürgerrechtlers Malcolm X galt,
         war in den letzten Wochen bei Protesten überall in den USA zu hören.
         Seine Ermordung im Februar wurde bis heute nicht von der Polizei aufgeklärt.
         30 €
         Gedruckt in Aschaffenburg.
         LINK IN BIO OR DM TO PURCHASE.
         ALL PROFITS GO TO CHARITY!
         HELP CREATE CHANGE.</mark>
      </p>
      <img src="../source/arbeiten/gemeinnuetziges/tshirt.gif">
    </div>
  </body>
</html>
