<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Healthy Ego</title>
    <script src="../libraries/p5.js" type="text/javascript"></script>
    <script src="../libraries/p5.dom.js" type="text/javascript"></script>
    <script src="../libraries/p5.sound.js" type="text/javascript"></script>
    <script src="../arbeiten/popup/sketch.js" type="text/javascript"></script>

    <style>
    #popup{
      position: fixed;
      top: 0;
      right: 0;
      background: blue;
      padding: 10%;

      text-align: justify;
      max-width: 100%;
      font-family: Menlo;
      color: white;
      font-size: 25px;
    }

    #popup_link{
      color: white;
    }

    #popup_button{
      background-color: white; /* Green */
      border: none;
      color: blue;
      padding: 15px 32px;
      text-align: justify;
      display: inline-block;
      font-size: 25px;
      font-family: Menlo;
      border-radius: 4px;
      transition-duration: 0.4s;
    }

    #popup_button:hover {
      background-color: #dfdfdf; 
      color: white;
    }


    </style>

  </head>
  <body>
    <div id="popup">
      <p>Wir nutzen Google Analytics,
         um unseren Internet Auftritt zu verbessern.
         So kann der bereitgestellten Content
         besser auf eure Anforderungen anpasst werden.
         Mehr Infos findest du
         <a href="https://analytics.google.com/analytics/web/" id="popup_link">hier</a>.
      </p>

      <p><i>We use Google Analytics to enhance our website.
         Google Analytics helps us to adjust our content to your needs.
         More information can be found
         <a href="https://analytics.google.com/analytics/web/" id="popup_link">here</a>.<i>
      </p>

      <button type="button" id="popup_button">Okay</button>
    </div>
  </body>
</html>
